server.port=8081

# MySQL #
spring.datasource.url=jdbc:mysql://localhost:3306/matriculason
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Postgres #
#spring.datasource.url=jdbc:postgresql://localhost:5432/matriculason
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect