server.port=8085

# MySQL #
spring.datasource.url=jdbc:mysql://10.30.2.203:3306/matriculason
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver